<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Calcifer" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="SH3-7l-Acb" customClass="StatusMenuController" customModule="Calcifer" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="zAv-6I-sHQ" id="ZTi-NF-0XJ"/>
            </connections>
        </customObject>
        <menu id="zAv-6I-sHQ">
            <items>
                <menuItem title="About" id="Czy-xs-CEf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="y8q-N3-TwT"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="XEH-Xs-RME" userLabel="Quit">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="SH3-7l-Acb" id="uDe-Rv-3B2"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
